src/graphqls/schemas/schema.graphql

# import User from "user.graphql"
# import Post from "post.graphql"
# import Comment from "comment.graphql"
# import Category from "category.graphql"
# import Tag from "tag.graphql"

type Query {
    posts(first: Int, afterCursor: Int, ord: String, category_id: Int): [Post!]!
    post(id: ID!): Post
    user(id: ID!): User!
    comments(id: ID!): [Comment!]!
    categorys: [Category!]!
}

type Mutation {
    createToken(userId: String!, password: String!): User!
    signUpWithLocal(userId: String!, password: String!, nickname: String!, grant: USER_GRANT_ENUM!): User!

    createCategory(name: String!): Category!
    updateCategory(id: ID!, name: String!): Boolean!
    deleteCategory(id: ID!): Boolean!

    createPost(title: String!, description: String!, tags: String!, categoryId: ID): Post!
    updatePost(id: ID!, title: String!, description: String!, tags: String, categoryId: ID): Boolean!
    deletePost(id: ID!): Boolean!

    createComment(postId: ID!, description: String!): Comment!
    updateComment(commentId: ID!, description: String!): Boolean!
    deleteComment(commentId: ID!): Boolean!

    createRecomment(postId: ID!, commentId: ID!, description: String!): Comment!

    createLiked(postId: ID!): Int!
    deleteLiked(postId: ID!): Int!

    logout: User!
    login(userId: String!, password: String!): User!
}
